
Artist	Album	Released	Genre	Total certified copies
(from available markets)*	Claimed sales*	Ref(s)
Michael Jackson	Thriller	1982	Pop, post-disco, funk, rock
50.2
70	[4][5]
AC/DC	Back in Black	1980	Hard rock
30.1
50	[36]
Whitney Houston / various artists	The Bodyguard	1992	R&B, soul, pop, soundtrack
28.7
45	[43]
Pink Floyd	The Dark Side of the Moon	1973	Progressive rock
24.8
45	[45]
Eagles	Their Greatest Hits (1971–1975)	1976	Country rock, soft rock, folk rock
41.2
44	[46]
Eagles	Hotel California	1976	Soft rock
31.8
42	[48]
Shania Twain	Come On Over	1997	Country, pop
29.9
40	[51]
Fleetwood Mac	Rumours	1977	Soft rock
29.3
40	[55][56]
Bee Gees / Various artists	Saturday Night Fever	1977	Disco
22.6